@mixin style-link($lol)
    text-transform: uppercase
    text-decoration: none
    color: $lol
    display: inline-block

@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both

@mixin text
    font-size: 1.6rem
    letter-spacing: .2rem
    font-weight: 400
    color: $color-black

@mixin text-form
    font-size: 1.6rem
    letter-spacing: .2rem
    font-weight: 400

  
@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media only screen and (max-width: 600px)
            @content

    @if $breakpoint == tab-port
        @media only screen and (max-width: 900px)
            @content

    @if $breakpoint == tab-land
        @media only screen and (max-width: 1240px)
            @content

    @if $breakpoint == big-screen
        @media only screen and (min-width: 1800px)
            @content
         

    