//цвет шрифта

$color-grey: #777
$color-btn: #777
//сцевт сайта черный и белый

$color-black: #000
$color-white: #fff
//цвет сайта

$Brown-color-light: #ba8554
$Brown-color-darck: #A14F03
// тени

$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
$box-shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

//Отступы

$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

//типографика

$font-size-paragrahp: 1.6rem
$font-size-paragrahp-h2: 3.6rem
$font-size-paragrahp-h3: 2rem

