.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba($Brown-color-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/hed.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 83%)

    @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
        background: linear-gradient(90deg, rgba($color-black, 0.7) 0.03%, rgba($color-white, 0.7) 99.94%), url(../img/hed.jpg) center / cover no-repeat

        
    &__logo
        position: absolute
        width: 5.6rem
        height: 7rem
        left: 5rem
        top: 5rem
    &__box
        width: 100%
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        text-align: center
        @include respond(tab-port)
        top: 50%

