.card-adventure
    padding: 2.5rem
    background-color: rgba($color-white, .8)
    border-radius: .5rem
    box-shadow: $box-shadow
    text-align: center
    transition: .3s all
    &:hover
        transform: translateY(-1.5rem) scale(1.03)
    &__icon
        width: 6.4rem
        color: transparent
        display: inline-block
        @include respond(tab-port)
            width: 10rem