.btn-text
    &:link, &:visited
            font-weight: 700
            font-size: $font-size-paragrahp
            letter-spacing: .2rem
            color: $Brown-color-light
            text-decoration: none
            padding: 1rem
            border-bottom: 1px $Brown-color-darck solid
            display: inline-block
            transition: .5 all
    &:hover
        background-color: $Brown-color-light
        border-radius: 10rem
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0)