.btn
    &, &:link, &:visited
        @include style-link($color-btn)
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        position: relative
        font-size: 2rem
        border: none
    &_animus
        animation: btnd
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        transition: all .3s
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)

    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow
    &::after
        content: ""
        width: 100%
        height: 100%
        background: $color-white
        border-radius: 5rem
        display: inline-block
        position: absolute
        left: 0
        top: 0
        z-index: -1
        transition: all .5s

.btr_brown
    &, &:link, &:visited
        background: $Brown-color-darck
        color: $color-white
    &:hover
    &::after
        background: $Brown-color-darck

