.card-tour
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    @media only screen and (max-width: 900px), (hover: none)
        height: auto
    &__side
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 50rem
        transition: .5s all
        color: white
        backface-visibility: hidden
        animation-timing-function: ease
        box-shadow: $box-shadow
        border-radius: .5rem
        overflow: hidden
        @media only screen and (max-width: 900px), (hover: none)
            height: auto
            position: relative
            box-shadow: none
        &_front
            @include respond(tab-port)
                padding-bottom: 13rem
        &_back
            background: green
            transform: rotateY(180deg)
            background: linear-gradient(120deg, rgba($Brown-color-light, 0.7) 0.03%, rgba($Brown-color-darck, 0.7) 99.94%)
            @media only screen and (max-width: 900px), (hover: none)
                transform: rotateY(0deg)
                padding: 5rem
                padding-top: 12rem
                margin-top: -11rem
                clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%)
            
            
    &:hover &__side_front
        transform: rotateY(-180deg)
        @include respond(tab-port)
            transform: rotateY(0deg)

    &:hover &__side_back
        transform: rotateY(0deg)
    &__img
        background-blend-mode: hard-light
        height: 21rem
        &_1
            background: $Brown-color-light url(../img/card-1.jpg) center / cover no-repeat
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 82%)
        &_2
            background: $Brown-color-light url(../img/card-2.jpg) center / cover no-repeat
        &_3
            background: $Brown-color-light url(../img/card-3.jpg) center / cover no-repeat
        @media only screen and (max-width: 900px), (hover: none)
            height: 30rem

    &__title
        font-size: 2.8rem
        letter-spacing: .2rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
        position: absolute
        top: 17rem
        right: 0rem
        @include respond(tab-port)
            top: 25rem
            font-size: 3.8rem
    &__span
        background: linear-gradient(120deg, rgba($Brown-color-light, 1) 0.03%, rgba($Brown-color-darck, 1) 99.94%)
        padding: 1rem 2rem .3rem 2rem
        &_2
            position: absolute
            top: 3rem
            right: 0rem
            padding-bottom: 1rem
            padding-top: 0
            @include respond(tab-port)
                top: 4.4rem

    &__desct
        ul
            list-style: none
            margin: 0 auto
            width: 75%
            text-align: center
            li
                font-size: 1.6rem
                letter-spacing: .2rem
                color: $color-grey
                border-bottom: 1px solid $color-grey
                display: inline-block
                &:not(:last-child)
                    margin-bottom: 2rem
                @include respond(tab-land)
                    font-size: 1.5rem
                @include respond(tab-port)
                    font-size: 2rem
    &__backside-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @media only screen and (max-width: 900px), (hover: none)
            position: relative
            top: 0%
            left: 0%
            transform: translate(0%, 0%)
            text-align: center
    &__text
        margin-bottom: 8rem
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: center
        color: $color-white
        &_1
            font-size: 1.6rem
            font-weight: 300
        &_2
            font-size: 6rem
            font-weight: 500
                