// Анимация кнопки , поднимает её на 5 мм

@keyframes lefttoRight
    0%
        opacity: .4
        transform: translateX(-10rem)

    100%
        opacity: 1
        transform: translateX(1rem)

@keyframes RighttoLeft
    0%
        opacity: 0
        transform: translateX(10rem)

    100%
        opacity: 1
        transform: translateX(-1rem)

@keyframes btnd
    100%
        opacity: 0
        transform: translateY(-5rem)

    0%
        opacity: 1
        transform: translateY(5rem)

