// параметры текста в хедере

.title-first
    color: $color-white
    &__one
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: lefttoRight
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
    &__two
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: RighttoLeft
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        margin-bottom: 6.5rem
        @include respond(tab-land)
            font-size: 3.5rem
            margin-bottom: 3.5rem

body
    font-family: 'Roboto', sans-serif
    font-size: 1.6rem
    font-weight: 400
    color: $color-grey
    letter-spacing: .2rem

// второй заголовок

.title-secondary
    display: inline-block
    font-size: $font-size-paragrahp-h2
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($Brown-color-light, 0.7) 0.03%, rgba($Brown-color-darck, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    @include respond(tab-land)
        font-size: 3rem
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $box-shadow-h2
    &_white
        color: $color-white

.title-third
    font-weight: 700
    font-size: $font-size-paragrahp-h3
    letter-spacing: .2rem
    text-transform: uppercase
    @include respond(tab-land)
        font-size: 1.3rem
        letter-spacing: .1rem

.paragrahp
    font-weight: 400
    font-size: 1.6rem
    letter-spacing: .2rem
    line-height: 140%
    &:not(:last-child)
        margin-bottom: 4.2rem
    @include respond(tab-land)
        font-size: 1.3rem
        letter-spacing: .1rem


