.section-about
    padding-top: 8rem
    margin-bottom: 20rem
    @include respond(tab-land)
        margin-bottom: 13rem
    @include respond(tab-port)
        margin-bottom: 40rem

.section-adventure
    padding: 21rem 0
    height: 70rem
    background: linear-gradient(90deg, rgba($Brown-color-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/hed2.png) center / cover no-repeat
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)
    @include respond(tab-land)
        padding: 15rem
    @include respond(tab-port)
        height: 150rem

.section-tour
    padding-top: 21rem
    margin-bottom: 8rem

.section-feedback
    padding: 8rem 0
    position: relative
.section-book
    padding: 10rem
    background: linear-gradient(90deg, rgba($Brown-color-light, 0.7), rgba($Brown-color-darck, 0.7))
    @include respond(tab-port)
        padding: 4rem
